<!--<div class="container">-->

<!--    <div class="navbar-header">



      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">



        <span class="sr-only">Toggle navigation</span>



        <span class="icon-bar"></span>



        <span class="icon-bar"></span>



        <span class="icon-bar"></span>



      </button>



      <a class="navbar-brand" [routerLink]="['/']">{{ brand }}</a>



    </div>-->

<a [routerLink]="['/todolist']">
DocPub
</a>

<!--<div id="navbar" class="collapse navbar-collapse">



      <ul class="nav navbar-nav">











         </ul>



    </div>



  </div>-->